# MVVM_Repository_Hilt_Seald_CoroutinFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/: MainActivity.kt
app/src/main/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/activity/category/: CategoryActivity.kt  CategoryModel.kt  CategoryRepository.kt  CategoryViewModel.kt
app/src/main/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/activity/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/activity/notificationpagination/: NotificationActivity.kt  NotificationAdapter.kt  NotificationModel.kt  NotificationPagingSourceRepository.kt  NotificationViewModel.kt
app/src/main/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/application/: HiltApplication.kt
app/src/main/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/constant/: Result.kt  Validation.kt
app/src/main/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/di/: AppModule.kt
app/src/main/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/network/: ApiInterface.kt
app/src/main/res/layout/: activity_login.xml  activity_notification.xml  item_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/: ExampleUnitTest.kt
app/src/test/java/com/ralemuriyan/mvvm_repository_hilt_sealed_coroutinnflow/constant/: ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
