<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="notificationItemModel"
            type="com.ralemuriyan.mvvm_repository_hilt_sealed_coroutinnflow.activity.notificationpagination.NotificationModel.Data" />

    </data>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/Tv_item"
            android:textColor="@color/black"
            android:text="@{notificationItemModel.data.job_code}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>